{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "platform": "local",
  "enabledManagers": ["pip-compile"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "pip-compile": {
    "fileMatch": ["(^|/).*requirements.*\\.txt$"]
  },
  "pip_requirements": { "enabled": false },
  "pip_setup": { "enabled": false }
}
